MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MineSweeper Simple" Height="380" Width="420" WindowStartupLocation="CenterOwner">
    <Window.Resources>
    <DataTemplate x:Key="DataTemplate_Level2">
            <local:Cell Height="40" Width="50"/>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplate_Level1">
        <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            </ItemsControl>
    </DataTemplate>
        <VisualBrush x:Key="GameOverBrush"
                        Stretch="None" po:Freeze="True">
            <VisualBrush.Visual>
                <StackPanel>
                    <Label Height="50" Width="200" Foreground="White" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Content="Game Over." />
                </StackPanel>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Grid Background="Black">
        <ItemsControl ItemsSource="{Binding Cells}" ItemTemplate="{DynamicResource DataTemplate_Level1}">
        </ItemsControl>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsGameOver}" 
                                               Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Grid.Background"
                                            Value="{StaticResource GameOverBrush}" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</Window>
